<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_field"
        android:title="Keresés"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/setpwd"
        android:title="PWD"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuitem_upload_recipe"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Feltöltés"
        app:showAsAction="always"/>

    <item
        android:id="@+id/quit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Kilépés..."
        app:showAsAction="always" />

</menu>