<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/camera_dialog_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kép beolvasása..." />

    <ImageView
        android:id="@+id/camera_dialog_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/camera_dialog_rectext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próbaszöveg" />


    <Button
        android:id="@+id/camera_dialog_as_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Névként..." />

    <Button
        android:id="@+id/camera_dialog_as_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Összetevőként..." />

    <Button
        android:id="@+id/camera_dialog_as_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leírásként..." />

</LinearLayout>