<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80">

        <TextView
            android:id="@+id/intent_receiver_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:textSize="20sp" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/intent_receiver_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:visibility="invisible">

        <Button
            android:id="@+id/intent_receiver_title_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Név"
            android:textSize="15sp" />

        <Button
            android:id="@+id/intent_receiver_ingredients_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Összetevők"
            android:textSize="15sp" />

        <Button
            android:id="@+id/intent_receiver_description_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Leírás"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/intent_receiver_send"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="10"
        android:text="Küldés"
        android:textSize="20sp" />


</LinearLayout>

