<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weeklymenu_swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weeklymenu_lastupdatedtime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:fontFamily="@font/ff_meta_pro_book"
            android:text="34324" />

        <ListView
            android:id="@+id/weeklymenu_listview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/weeklymenu_prevweekbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_media_previous" />

            <TextView
                android:id="@+id/weeklymenu_weeklabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Június 15-21" />


            <ImageView
                android:id="@+id/weeklymenu_nextweekbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_media_next" />


        </RelativeLayout>

    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>
